
#VITE_API_URL=https://f2fe41f8-0662-4d7b-8f9e-c4e051483e4c.mock.pstmn.io
# API Backend
VITE_API_URL=http://127.0.0.1:5000

# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyATHP_37blafCCCBxw-WbIO-j68o2sZiW0
VITE_FIREBASE_AUTH_DOMAIN=seguridad-react.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seguridad-react
VITE_FIREBASE_STORAGE_BUCKET=seguridad-react.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1042034937808
VITE_FIREBASE_APP_ID=1:1042034937808:web:9fb7a0d3dfe16847c173d5
VITE_FIREBASE_MEASUREMENT_ID=G-BNLNS8F6G9



