VITE_API_URL=https://db0ee2e7-2a77-41be-b95f-cdc534d6fc8e.mock.pstmn.io

# Firebase configuration (replace the placeholders with your real values)
VITE_FIREBASE_API_KEY=AIzaSyATHP_37blafCCCBxw-WbIO-j68o2sZiW0
VITE_FIREBASE_AUTH_DOMAIN=seguridad-react.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seguridad-react
VITE_FIREBASE_STORAGE_BUCKET=seguridad-react.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1042034937808
VITE_FIREBASE_APP_ID=1:1042034937808:web:9fb7a0d3dfe16847c173d5
VITE_FIREBASE_MEASUREMENT_ID=G-BNLNS8F6G9

# OAuth / Social providers (frontend values)
VITE_GOOGLE_CLIENT_ID=http://239244213395-tfn2gufq0hffa5l5i76q5rpurc4a2st6.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback

# Microsoft (Azure) - Client ID used by Firebase when redirecting to Microsoft
VITE_MICROSOFT_CLIENT_ID=cf237b9e-c83d-433d-803d-80b96f03aff8


VITE_GITHUB_CLIENT_ID=Ov23liCWPE9igrNvQHU1
VITE_GITHUB_REDIRECT_URI=http://localhost:5173/auth/callback